{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "gradle",
			"id": "2025-frc-reefscape-build",
			"script": "build",
			"description": "Assembles and tests this project.",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"project": "2025-frc-reefscape",
			"buildFile": "${workspaceFolder}/build.gradle",
			"rootProject": "2025-frc-reefscape",
			"projectFolder": "${workspaceFolder}",
			"workspaceFolder": "${workspaceFolder}",
			"args": "",
			"javaDebug": false,
			"problemMatcher": [
				"$gradle"
			],
			"label": "gradle: build"
		}
	]
}